# sampleproject

./: Testing.txt
11March_Automation_Framework/: .classpath  .project  pom.xml  testng.xml
11March_Automation_Framework/Logs/: ExecutionLog.html
11March_Automation_Framework/src/main/java/Com/Eccomerce/Utilities/: ExtendReportsNG.java  GenericUtils.java  Listeners.java  MyTransformer.java  ReadConfig.java  RetryAnalyzer.java  XLSUtils.java
11March_Automation_Framework/src/main/java/Com/Ecommerce/BaseClass/: Eccommerce_BaseClass.java
11March_Automation_Framework/src/main/java/Com/Ecommerce/PageClasses/: TC_Ecommerce_AddToCart.java  TC_Login.java  TC_NewRegistration.java
11March_Automation_Framework/src/test/java/Com/Ecommerce/TestCases/: TC_AddToCartTestCases.java  TC_BrokenLinks.java  TC_LoginTestcasesDDT.java  TC_NewLoginTestCases.java  TC_NewRegistrationTestCases.java
11March_Automation_Framework/src/test/resources/Reports/: ExtentReport---2023.18.25.12.14 .html  ExtentReport---2023.20.27.10.15 .html  ExtentReport---2023.32.25.03.27 .html  ExtentReport---2023.50.25.01.22 .html
11March_Automation_Framework/test-output/: emailable-report.html  index.html  testng-results.xml
11March_Automation_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
11March_Automation_Framework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
11March_Automation_Framework/test-output/junitreports/: TEST-Com.Ecommerce.TestCases.TC_AddToCartTestCases.xml  TEST-Com.Ecommerce.TestCases.TC_BrokenLinks.xml  TEST-Com.Ecommerce.TestCases.TC_LoginTestcasesDDT.xml  TEST-Com.Ecommerce.TestCases.TC_NewLoginTestCases.xml  TEST-Com.Ecommerce.TestCases.TC_NewRegistrationTestCases.xml
11March_Automation_Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
11March_Automation_Framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
