BaseURL=https://demo.nopcommerce.com/login
Username=Renuka1@gmail.com
Password=Renuka@123
Chromdriver=C:\Users\renuka.thengil\eclipse-workspace\11March_Automation_Framework\Drivers\chromedriver.exe
Firefox=C:\Users\renuka.thengil\eclipse-workspace\11March_Automation_Framework\Drivers\geckodriver.exe